# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

def pifagor(x1, y1 ,x2, y2):
    result = math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)
    return result 

a1, a2 =  [int(i) for i in input('Введите значения координат для точки А: ').split()]
b1, b2 =  [int(i) for i in input('Введите значения координат для точки B: ').split()]
print(f'Расстояние между точками с координатами а = {a1},{a2} и b = {b1},{b2} равно {pifagor(a1, a2, b1, b2)}')