# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

def find_day(number: int):
    if day == 6 or day == 7:
        return f'День номер {day} это выходной!'
    elif day == 0 or day > 7:
        return 'В неделе 7 дней введите число от 1 до 7'
    else:
        return f'День номер {day} рабочий!'

day = int(input('Введите номер дня от 1 до 7: '))
print(find_day(day))